<head>

    <style>
        size{
            font-size:20px;
            font-weight: bolder;
        }

        size1{
            font-size:30px;
        }

        opacity{
            opacity: 0.5;
        }

    </style>
</head>

<ons-page>

<opacity>
<img src="food_ekiben.png" style="position:absolute;left:10px;top:220px;width="50%" height="50%"">
</opacity>
    <br /><br />
    <div style="text-align: center">
        <size1>情報を入力してください</size1>
        </div>
    <br />

    <div style="text-align: center">
        <size>出発駅
            <select name="出発駅" id="departure_station">
                <option value="">選択してください</option>
                <option value="1">札幌</option>
                <option value="2">新小樽</option>
                <option value="3">倶知安</option>
                <option value="4">長万部</option>
                <option value="5">新八雲</option>
                <option value="6">新函館北斗</option>
                <option value="7">木古内</option>
                <option value="8">奥津軽いまつべつ</option>
                <option value="9">新青森</option>
            </select>
        </size>
    </div>

    <br />
    <div style="text-align: center">
        <size>出発時刻　
            <select name="時" id="departure_time">
                <option value="">選択してください</option>
                <option value="00">3:20</option>
                <option value="01">10:50</option>
                <option value="02">11:50</option>
                <option value="03">12:50</option>
                <option value="04">13:50</option>
                <option value="05">14:50</option>
                <option value="06">15:50</option>
                <option value="07">16:50</option>
                <option value="08">17:50</option>
                <option value="09">18:50</option>
                <option value="10">19:50</option>
                <option value="11">22:44</option>
            </select>
        </size>
    </div>

    <br /><br />

    <div style="position:absolute; left:73px">
        <size>到着駅　　
            <select name="到着駅" onchange="set_arrival()">
                <option value="">選択してください</option>
                <option value="1">札幌</option>
                <option value="2">新小樽</option>
                <option value="3">倶知安</option>
                <option value="4">長万部</option>
                <option value="5">新八雲</option>
                <option value="6">新函館北斗</option>
                <option value="7">木古内</option>
                <option value="8">奥津軽いまつべつ</option>
                <option value="9">新青森</option>
            </select>
        </size>
    </div>

    <br /><br />

    <div style="position:absolute; left:125px">
        <size>到着予定時刻<br /></size></div>
        <size><div style="position:absolute; left:160px"><div id="arrival_time"><br/></div></div></size>
    </div>

    <br /><br /><br />

    <div style="position:absolute; left:73px">
        <size>チャレンジ
            <select name="チャレンジ" onchange="set_challenge()" id="goal_station">
                <option value="">選択してください</option>
                <option value="1">新小樽</option>
                <option value="2">新函館北斗</option>
            </select>
        </size>
    </div>

    <br />
    <br />

    <div style="position:absolute; left:100px">
        <size>チャレンジ予定時刻<br /></size></div>
        <size><div style="position:absolute; left:160px"><div id="challenge_time"><br/></div></div></size>
    </div>

    <br />
    <br />
    <br />
    <br />
<br />
<br />
    <div style="text-align: center">

    <img src="timer_set.png"style="position:absolute;left:73px;top:500px;">
        <ons-button  modifier="quiet"
        onclick="goto_tabbar()">
        <size>　<br /> 　　　　　　　　　 　<br />　</size>
    </ons-button>
</div>

</ons-page>
